<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_ordena_lista_filtrar"
        android:icon="@drawable/ic_action_filter"
        android:title="@string/ordenar"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/menu_ordena_lista_filtrar_nome_desc"
                android:title="@string/nome_desc" />

            <item
                android:id="@+id/menu_ordena_lista_filtrar_nome_asc"
                android:title="@string/nome_asc" />

            <item
                android:id="@+id/menu_ordena_lista_filtrar_descricao_desc"
                android:title="@string/descricao_desc" />

            <item
                android:id="@+id/menu_ordena_lista_filtrar_descricao_asc"
                android:title="@string/descricao_asc" />

            <item
                android:id="@+id/menu_ordena_lista_filtrar_valor_desc"
                android:title="@string/valor_desc" />

            <item
                android:id="@+id/menu_ordena_lista_filtrar_valor_asc"
                android:title="@string/valor_asc" />

            <item
                android:id="@+id/menu_ordena_lista_filtrar_sem_ordenacao"
                android:title="@string/sem_ordenacao" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_perfil_usuario"
        android:icon="@drawable/ic_action_perfil_usuario"
        android:title="@string/perfil"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_lista"
        android:icon="@drawable/baseline_more_vert_24"
        android:title="@string/lista_produtos"
        app:showAsAction="ifRoom">
        <menu>
        <item
            android:id="@+id/menu_lista_todos_produtos"
            android:title="@string/todos_os_produtos" />
        </menu>
    </item>
</menu>